using System;

class Program
{
  public static void Main ()
  {
    int[] array = new int[10];
    Usr_choice(array);
  }

  public static void Bubl_sort(int[] array)
  {
    int tmp;
    for (int i = 0; i < array.Length; i++)
    {
      for (int j = 0; j < array.Length - 1; j++)
      {
        if (array[i] < array[j])
        {
          tmp = array[i];
          array[i] = array[j];
          array[j] = tmp;
        }
      }
    }
    Console.Write("Sorted array: \n");
    Prnt_array(array);
  }

  public static void Bogo_sort(int[] array)
  {
    int tmp;
    Random rnd = new Random(array.Length);
    while (!Is_sorted(array))
    {
      for (int i = 0; i < array.Length; i++)
      {
        int rnd_index = rnd.Next(0, array.Length);
        tmp = array[i];
        array[i] = array[rnd_index];
        array[rnd_index] = tmp;
      }
    }
    Console.Write("Sorted array: \n");
    Prnt_array(array);
  }

  public static void Insert_sort(int[] array)
  {
    int tmp;
    for (int i = 1; i < array.Length; i++)
    {
      if (array[i] < array[i--])
      {
        tmp = array[i];
        array[i] = array[i--];
        array[i--] = tmp;
        for (int j = i; j > 0; j--)
        {
          tmp = array[j];
          array[j] = array[i--];
          array[i--] = tmp;
        }
      }
    }
    Console.Write("Sorted array: \n");
    Prnt_array(array);
  }

  static void Prnt_array(int[] array)
  {
    for (int i = 0; i < array.Length; i++)
    {
      Console.Write(array[i] + ",");
    }
  }

  static bool Is_sorted(int[] array) //for bogo
  {
    int i = 0;
    while (i < array.Length - 1)
    {
      if (array[i] > array[i + 1])
      {
        return false;
      }
      i++;
    }
    return true;
  }

  static void Usr_choice(int[] array) //add insert and quick
  {
    int n = 1;
    string Choice;
    for (int i = 0; i < array.Length; i++)
    {
      Console.WriteLine("Input number " + (n++) + " of the list: ");
      array[i] = Convert.ToInt32(Console.ReadLine());
    }
    Console.WriteLine();
    Console.WriteLine("\n 1 Bubl \n 2 Bogo \n 3 Insert \n 4 Quick");
    Console.WriteLine("What sort would you like to use? ");
    Choice = Console.ReadLine();
    switch (Choice)
    {
      case "Bubl":
      {
        Bubl_sort(array);
        break;
      }
      case "Bogo":
      {
        Bogo_sort(array);
        break;
      }
      case "Insert":
      {
        Insert_sort(array);
        break;
      }
      case "Quick":
      {
        //Quick_sort(array);
        break;
      }
    }
  }
  //public static void Quick_sort(int[] array){}
}
